.whole {
  background-image: url("../Images//home.png");
  background-size: cover;
  background-position: 10px;
}
.container {
  color: aliceblue;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  padding: 20px;
  align-items: center;
}
.first {
  padding: 50px 30px;
  position: relative;
  left: 40%;
  box-shadow: 2px 2px 5px aliceblue, -3px -3px 10px aliceblue,
    2px 2px 3px aliceblue;
  border-radius: 10px;
}
.h3 {
  text-align: center;
  color: black;
}
.second {
  padding: 30px 20px;
  box-shadow: 2px 2px 5px aliceblue, -3px -3px 10px aliceblue,
    2px 2px 3px aliceblue;
  border-radius: 10px;
}

@media screen and (max-width: 1100px) {
  .container {
    display: flex;
    flex-direction: column-reverse;
    gap: 10px;
    justify-content: center;
    align-items: center;
    padding: 15px;
  }
  .first {
    left: 0;
    padding: 25px 10px;
  }
  .second {
    width: auto;
    margin-left: 0;
    padding: 15px;
  }
  .h3 {
    font-size: 25px;
  }
  .p {
    font-size: 17px;
  }
}
@media screen and (min-width: 1100px) {
  .second {
    position: relative;
    left: -27%;
  }
}
