.whole {
  background-color: #21d4fd;
  background-image: linear-gradient(
    45deg,
    #21d4fd 0%,
    #b721ff 50%,
    #000000 100%
  );

  background-size: cover;
  background-position: center;
  position: relative;
  top: 55px;
}
.container {
  background-color: rgb(0, 0, 0);
  background-color: rgb(0, 0, 0, 0.4);
  display: grid;
  color: aliceblue;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 20px;
}
.items {
  padding: 30px;
  border-top-left-radius: 30px;
  border-bottom-right-radius: 30px;
}
.subItems {
  padding: 20px;
  border-radius: 10px;
  border: 1px solid gray;
}
.h2 {
  text-align: center;
  margin: 10px;

  color: aliceblue;
  text-transform: uppercase;
}
.h4 {
  color: rgb(0, 179, 255);
  text-align: center;
  font-size: 20px;
}
.p {
  margin-top: 10px;
  text-align: center;
}
@media screen and (max-width: 750px) {
  .container {
    grid-template-columns: 1fr;
    gap: 10px;
  }
  .items {
    padding: 15px;
  }
  .whole {
    height: auto;
  }
}

@media screen and (max-width: 500px) {
  .container {
    padding: 15px;
  }
  .items {
    padding: 15px;
  }
}
@media screen and (max-width: 600px) {
  .h4 {
    font-size: 17px;
  }
  .p {
    font-size: 14px;
  }
  .h2 {
    font-size: 20px;
  }
}

@media screen and (min-width: 750px) {
  .h2 {
    font-size: 23px;
  }
}

@media screen and (min-width: 750px) and (max-width: 1100px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .subItems {
    height: 290px;
  }
}
@media screen and (min-width: 1100px) and (max-width: 1400px) {
  .subItems {
    height: 200px;
  }
}
@media screen and (min-width: 1400px) {
  .subItems {
    height: 150px;
  }
}
